<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IFit.Views.AIGenerationRoutineView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:IFit.Views.Components"
    xmlns:converters="clr-namespace:IFit.Converters"
    xmlns:dtos="clr-namespace:IFit.Models.Dtos.Questionnaire"
    xmlns:vm="clr-namespace:IFit.ViewModels"
    Title="AIGenerationRoutineView"
    BackgroundColor="{DynamicResource BackgroundPrimaryDark}"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AnswerTextConverter x:Key="AnswerTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:AIGenerationRoutineViewModel />
    </ContentPage.BindingContext>

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Header  -->
            <RowDefinition Height="Auto" />
            <!--  Título y subtítulo  -->
            <RowDefinition Height="*" />
            <!--  Body (contenido futuro)  -->
            <RowDefinition Height="Auto" />
            <!--  Footer (contenido futuro)  -->
        </Grid.RowDefinitions>

        <!--  Header - Row 0  -->
        <Grid
            Grid.Row="0"
            Padding="15"
            HorizontalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Go Back  -->
            <Button
                Grid.Column="0"
                BackgroundColor="Transparent"
                Clicked="onCancelClicked"
                HorizontalOptions="Center"
                ImageSource="arrow.png"
                VerticalOptions="Center" />

            <!--  Center line  -->
            <Border
                Grid.Column="1"
                BackgroundColor="{StaticResource TextSecondaryColorLight}"
                HeightRequest="1"
                HorizontalOptions="Center"
                StrokeThickness="0"
                VerticalOptions="Center"
                WidthRequest="120" />

            <!--  Cancel button  -->
            <Button
                Grid.Column="2"
                BackgroundColor="Transparent"
                Clicked="onCancelClicked"
                HorizontalOptions="Center"
                ImageSource="cancel.svg"
                VerticalOptions="Center" />
        </Grid>

        <!--  Título y Subtítulo - Row 1  -->
        <Grid
            Grid.Row="1"
            Padding="15,0"
            HorizontalOptions="Center"
            RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Main title  -->
            <Label
                Grid.Row="0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontSize="24"
                            Style="{DynamicResource label-h1-white}"
                            Text="¡Estamos generando tu " />
                        <Span
                            FontSize="24"
                            Style="{DynamicResource label-h1-yellow}"
                            Text="rutina personalizada!" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!--  Subtitle  -->
            <Label
                Grid.Row="1"
                HorizontalOptions="Center"
                Style="{DynamicResource label-p-white}"
                Text="Esto puede llevar un rato" />
        </Grid>

        <!--  Body - Row 2  -->
        <Grid Grid.Row="2">
            <!--  Aquí irá tu contenido principal  -->
        </Grid>

        <!--  Footer - Row 3  -->
        <Grid Grid.Row="3" />

    </Grid>
</ContentPage>