<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IFit.Views.ExperienceLevelSelectionView"
             xmlns:vm="clr-namespace:IFit.ViewModels"  
             xmlns:models="clr-namespace:IFit.Models"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource BackgroundPrimaryDark}">
    <ContentPage.BindingContext>
        <vm:ExperienceLevelViewModel/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="{StaticResource BackgroundPrimaryDark}"  
      Margin="15"  
      RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header-->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Go Back -->
            <Button Grid.Column="0"   
                HorizontalOptions="Center"  
                VerticalOptions="Center"  
                BackgroundColor="Transparent"  
                ImageSource="arrow.png"  
                Clicked="onCancelClicked" />

            <!-- Center line -->
            <Border Grid.Column="1"  
                BackgroundColor="{StaticResource TextSecondaryColorLight}"  
                VerticalOptions="Center"  
                WidthRequest="120"   
                StrokeThickness="1"/>

            <!-- Cancel button  -->
            <Button Grid.Column="2"   
                HorizontalOptions="Center"  
                VerticalOptions="Center"  
                BackgroundColor="Transparent"  
                ImageSource="cancel.svg"  
                Clicked="onCancelClicked" />
        </Grid>

        <!-- Title -->
        <Label Grid.Row="1">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="¿Que experiencia tienes en el mundo fitness? " 
                       Style="{StaticResource label-h1-white}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>


        <!-- Experience Levels -->
        <!-- <CollectionView Grid.Row="2"
            ItemsSource="{Binding ExperienceLevels}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedExperienceLevel, Mode=TwoWay}"
            Margin="0,0,0,15">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ExperienceLevel">
                    <Border StrokeThickness="2"
                Stroke="{DynamicResource BackgroundPrimaryLight}"
                BackgroundColor="{DynamicResource PrimaryColorLightOpacity}"
                Margin="0,0,0,15">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="{DynamicResource CornerRadiusRectangle}" />
                        </Border.StrokeShape>

                        <Border.Shadow>
                            <Shadow Brush="{DynamicResource BackgroundPrimaryLight}"
                        Opacity="0.35"
                        Radius="{DynamicResource CornerRadiusRectangle}" />
                        </Border.Shadow>

                        <Grid Margin="10"
                  RowSpacing="5"
                  BackgroundColor="Transparent">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                           Text="{Binding Name}"
                           Style="{DynamicResource label-h1-white}" />

                            <Label Grid.Row="1"
                       Text="{Binding Description}"
                       Style="{DynamicResource label-p-white}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView> -->

    </Grid>
</ContentPage>
