<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IFit.ViewModels"
             xmlns:dtos="clr-namespace:IFit.Models.Dtos.Questionnaire"
             xmlns:converters="clr-namespace:IFit.Converters"
             xmlns:components="clr-namespace:IFit.Views.Components"
             x:Class="IFit.Views.QuestionnaireSummaryView"
             Title="QuestionnaireSummaryView"
             BackgroundColor="{DynamicResource BackgroundPrimaryDark}"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AnswerTextConverter x:Key="AnswerTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:QuetionnaireSummaryViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <!-- Loading Overlay -->
        <components:LoadingOverlay IsLoading="{Binding IsLoading}"
                                   Message="{Binding StatusMessage}"
                                    ZIndex="999"/>
        <!-- Questionnaire Summary View  -->
        <Grid HorizontalOptions="Start"
       VerticalOptions="Start"
       Margin="15"
       RowSpacing="15"
              ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Header -->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Go Back -->
                <Button Grid.Column="0"   
         HorizontalOptions="Center"  
         VerticalOptions="Center"  
         BackgroundColor="Transparent"  
         ImageSource="arrow.png"  
         Clicked="onCancelClicked" />

                <!-- Center line -->
                <Border Grid.Column="1"  
         BackgroundColor="{StaticResource TextSecondaryColorLight}"  
         VerticalOptions="Center"  
         WidthRequest="120"   
         StrokeThickness="1"/>

                <!-- Cancel button  -->
                <Button Grid.Column="2"
         HorizontalOptions="Center"
         VerticalOptions="Center"
         BackgroundColor="Transparent"
         ImageSource="cancel.svg"
         Clicked="onCloseClicked" />
            </Grid>

            <!-- Title -->
            <Grid Grid.Row="1" 
           IsVisible="{Binding ShowStartButton}"
           VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="Esto es lo que sabemos sobre tí"
                Style="{StaticResource label-h1-white}"
                HorizontalOptions="Start"
                Grid.Row="0" />

                <Label Grid.Row="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Esta información se pasará a " 
                           TextColor="{StaticResource TextPrimaryColorLight}"
                           FontFamily="Montserrat-Medium"
                           FontSize="16"/>
                            <Span Text="{Binding CoachName}"
                           TextColor="{StaticResource TertiaryColor}"
                           FontFamily="Montserrat-Medium"
                           FontSize="16" />
                            <Span Text=" , para generar tú rutina."  
                                TextColor="{StaticResource TextPrimaryColorLight}"
                                FontFamily="Montserrat-Medium"
                                FontSize="16"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

            <!-- Questionnaire Summary with ScrollView -->
            <ScrollView Grid.Row="2"
                 VerticalOptions="Fill">
                <Grid RowSpacing="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="{Binding QuestionnaireName}"
                    Style="{StaticResource label-h1-white}"
                    HorizontalOptions="Start"
                    Grid.Row="0" />

                    <CollectionView Grid.Row="1"
                 ItemsSource="{Binding QuestionnaireSummary.Answers}"
                 SelectionMode="None"
                 SelectedItem="{Binding SelectedSummaryItem}"
                 VerticalOptions="Start"
                 HorizontalOptions="Center">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dtos:AnswerDTO">
                                <Border StrokeThickness="2"
                     Stroke="{DynamicResource BackgroundPrimaryLight}"
                     BackgroundColor="{DynamicResource PrimaryColorLightOpacity}"
                     Margin="0,0,0,15">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="{DynamicResource CornerRadiusRectangle}" />
                                    </Border.StrokeShape>

                                    <Border.Shadow>
                                        <Shadow Brush="{DynamicResource BackgroundPrimaryLight}"
                             Opacity="0.35"
                             Radius="{DynamicResource CornerRadiusRectangle}" />
                                    </Border.Shadow>

                                    <!-- Answer information -->
                                    <Grid Margin="10"
                       BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Label Text="{Binding QuestionText}"
                            Style="{StaticResource label-h2-white}"
                            FontSize="18"
                            HorizontalOptions="Start"
                            Grid.Row="0" />

                                        <!-- Usando el Converter para decidir qué texto mostrar -->
                                        <Label Text="{Binding ., Converter={StaticResource AnswerTextConverter}}"
                               Style="{StaticResource label-p-white}"
                               FontSize="16"
                               HorizontalOptions="Start"
                               Grid.Row="1" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>


            <!-- Button -->
            <Button Grid.Row="3"
             Margin="15" 
             Text="Generar rutina"
             Style="{StaticResource ButtonBold-XL-yellow}"
             CornerRadius="{StaticResource CornerRadiusRectangle}"
             Command="{Binding StartGenerationCommand}"
             HorizontalOptions="Fill"
             VerticalOptions="End"
             />
        </Grid>

    </Grid>
</ContentPage>