<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IFit.ViewModels"
             xmlns:components="clr-namespace:IFit.Views.Components"
             x:Class="IFit.Views.SignInView"
             x:DataType="vm:SignInViewModel"
             Title="SignInView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource BackgroundPrimaryDark}">
    <!-- Inyección del ViewModel -->
    <ContentPage.BindingContext>
        <vm:SignInViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <!-- Contenido principal - Visible cuando NO está cargando -->
        <ScrollView BackgroundColor="{StaticResource BackgroundPrimaryDark}">

            <Grid Style="{StaticResource BasicGrid}"
                  HorizontalOptions="Fill"
                  VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title -->
                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Iniciar sesión en" 
                                      TextColor="{StaticResource TextPrimaryColorLight}"
                                      FontFamily="Montserrat-Bold"
                                      FontSize="20"/>
                                <Span Text=" IFit"
                                      TextColor="{StaticResource TertiaryColor}"
                                      FontFamily="Montserrat-Bold"
                                      FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Button Grid.Column="1" 
                            BackgroundColor="Transparent"
                            ImageSource="cancel.svg"
                            Clicked="onCancelClicked" />
                </Grid>

                <!-- Sign In Form -->
                <Grid Grid.Row="1"
                      Margin="15, 0, 15, 15"
                      RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Email Entry -->
                    <Border Grid.Row="0"
                            StrokeThickness="0"
                            BackgroundColor="{StaticResource BackgroundPrimaryLight}"
                            Padding="5, 5, 5, 5"
                            HorizontalOptions="Fill">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>

                        <Border.Content>
                            <Entry Placeholder="Introduzca su email"
                                   PlaceholderColor="{StaticResource TextPrimaryColorDark}"
                                   FontFamily="Montserrat-Regular"
                                   FontSize="16"
                                   BackgroundColor="Transparent" 
                                   Text="{Binding Email}"
                                   TextColor="Black"
                                   Keyboard="Email"/>
                        </Border.Content>
                    </Border>

                    <!-- Password Entry -->
                    <Border Grid.Row="1"
                            StrokeThickness="0"
                            BackgroundColor="{StaticResource BackgroundPrimaryLight}"
                            Padding="5, 5, 5, 5"
                            HorizontalOptions="Fill">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>

                        <Border.Content>
                            <Entry Placeholder="Introduzca su contraseña"
                                   PlaceholderColor="{StaticResource TextPrimaryColorDark}"
                                   FontFamily="Montserrat-Regular"
                                   FontSize="16"
                                   IsPassword="True"
                                   BackgroundColor="Transparent" 
                                   Text="{Binding Password}"
                                   TextColor="Black"/>
                        </Border.Content>
                    </Border>

                    <!-- Mensaje de Error -->
                    <Label Grid.Row="2"
                           Text="{Binding ErrorMessage}"
                           TextColor="Red"
                           FontFamily="Montserrat-Regular"
                           FontSize="14"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding HasError}"
                           Margin="0,5,0,0"/>

                    <!-- Botón de Login -->
                    <Button Grid.Row="3"
                            Text="{Binding LoginButtonText}"
                            Style="{StaticResource ButtonBold-XL-dark-yellow}"
                            CornerRadius="{StaticResource CornerRadiusRectangle}" 
                            Command="{Binding SignInCommand}"/>
                </Grid>

                <!-- Sign In with Third party services -->
                <Grid Grid.Row="2"
                      Margin="15, 15, 15, 15"
                      RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Or divider -->
                    <Grid Grid.Row="0"
                          ColumnSpacing="20"
                          Padding="20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.Column="0"
                                 HeightRequest="1"
                                 BackgroundColor="{StaticResource TextSecondaryColorLight}"
                                 VerticalOptions="Center" />

                        <Label Grid.Column="1"
                               Text="O"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontFamily="Montserrat-Light"
                               FontSize="16"
                               TextColor="{StaticResource TextSecondaryColorLight}" />

                        <BoxView Grid.Column="2"
                                 HeightRequest="1"
                                 BackgroundColor="{StaticResource TextSecondaryColorLight}"
                                 VerticalOptions="Center" />
                    </Grid>

                    <!-- Sign In with Google -->
                    <Button Grid.Row="1"
                            Text="Iniciar sesión con Google"
                            Style="{DynamicResource ButtonBold-XL-light}"
                            CornerRadius="{StaticResource CornerRadiusRectangle}"
                            ImageSource="googlelogopngsmall.png" />

                    <!-- Sign In with Apple -->
                    <Button Grid.Row="2"
                            Text="Iniciar sesión con Apple"
                            Style="{DynamicResource ButtonBold-XL-light}"
                            CornerRadius="{StaticResource CornerRadiusRectangle}"
                            ImageSource="maciconlogopngsmall.png" />
                </Grid>
            </Grid>
        </ScrollView>

        <components:LoadingOverlay IsLoading="{Binding IsLoading}"
                                  Message="{Binding StatusMessage}"/>
    </Grid>
</ContentPage>
