<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IFit.Views.SignUpPage"
             Title="SignUpPage"
             Shell.NavBarIsVisible="False">
    <ScrollView BackgroundColor="{StaticResource BackgroundPrimaryDark}">
        <!-- Main Grid -->
        <Grid Style="{StaticResource BasicGrid}"
              HorizontalOptions="Fill"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Title -->
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
               
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Registrarme en" 
                                  TextColor="{StaticResource TextPrimaryColorLight}"
                                   FontFamily="MontserratBold"
                                   FontSize="20"/>
                            <Span Text=" IFit"
                                  TextColor="{StaticResource TertiaryColor}"
                                   FontFamily="MontserratBold"
                                   FontSize="20" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Grid.Column="1" 
                        BackgroundColor="Transparent"
                        ImageSource="cancel.svg"
                        Clicked="onCancelClicked" />
            </Grid>


            <!-- SignIn with Ifit account -->
            <Grid Grid.Row="1"
                  Margin="15, 0, 15, 15"
                  RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- Name Entry -->
                <Border Grid.Row="0"
                        StrokeThickness="0"
                        BackgroundColor="{StaticResource BackgroundPrimaryLight}"
                        Padding="5, 5, 5, 5"
                        HorizontalOptions="Fill">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    
                    <Border.Content>
                        <Entry Placeholder="Introduzca su nombre"
                               PlaceholderColor="{StaticResource TextPrimaryColorDark}"
                               FontFamily="Montserrat-Regular"
                               FontSize="16"
                               BackgroundColor="Transparent"
                       />
                    </Border.Content>
                </Border>
                
                <!-- Email Entry -->
                <Border Grid.Row="1"
                         StrokeThickness="0"
                         BackgroundColor="{StaticResource BackgroundPrimaryLight}"
                         Padding="5, 5, 5, 5"
                         HorizontalOptions="Fill">  
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>

                    <Border.Content>
                        <Entry Placeholder="Introduzca su email"
                                PlaceholderColor="{StaticResource TextPrimaryColorDark}"
                                FontFamily="Montserrat-Regular"
                                FontSize="16"
                                BackgroundColor="Transparent" />
                    </Border.Content>
                </Border>
                
                <!-- Password Entry -->
                <Border Grid.Row="2"
                         StrokeThickness="0"
                         BackgroundColor="{StaticResource BackgroundPrimaryLight}"
                         Padding="5, 5, 5, 5"
                         HorizontalOptions="Fill">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>

                    <Border.Content>
                        <Entry Placeholder="Introduzca su contraseña"
                                PlaceholderColor="{StaticResource TextPrimaryColorDark}"
                                FontFamily="Montserrat-Regular"
                                FontSize="16"
                                BackgroundColor="Transparent" />
                    </Border.Content>
                </Border>
                
                <!-- Terms and condition -->
                <Label Grid.Row="3"
       HorizontalTextAlignment="Center"
       VerticalTextAlignment="Center"
       HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Al crear una cuenta en IFit, aceptas nuestros "
                                  FontFamily="Montserrat-Light"
                                  FontSize="14"
                                  TextColor="{StaticResource TextSecondaryColorLight}" />
                            <Span Text="Términos y Condiciones"
                                  FontFamily="Montserrat-Light"
                                  FontSize="14"
                                  TextColor="{StaticResource TextSecondaryColorLight}"
                                  TextDecorations="Underline" />
                            <Span Text=" y la "
                                  FontFamily="Montserrat-Light"
                                  FontSize="14"
                                  TextColor="{StaticResource TextSecondaryColorLight}" />
                            <Span Text="Política de Privacidad"
                                  FontFamily="Montserrat-Light"
                                  FontSize="14"
                                  TextColor="{StaticResource TextSecondaryColorLight}"
                                  TextDecorations="Underline" />
                            <Span Text="."
                                  FontFamily="Montserrat-Light"
                                  FontSize="14"
                                  TextColor="{StaticResource TextSecondaryColorLight}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </Grid>
            
            <!-- SignIn with Third party services -->
            <Grid Grid.Row="2"
                  Margin="15, 15, 15, 15"
                  RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- or image -->
                   
                <!-- Sign In with Google -->
                <Button Grid.Row="1"
                        Text="Registrarme con Google"
                        Style="{DynamicResource ButtonBold-XL-light}"
                        CornerRadius="{StaticResource CornerRadiusRectangle}"
                        ImageSource="googlelogopngsmall.png"
                    />
                <!-- Sign In with Apple -->
                <Button Grid.Row="2"
                        Text="Registrarme con Apple"
                        Style="{DynamicResource ButtonBold-XL-light}"
                        CornerRadius="{StaticResource CornerRadiusRectangle}"
                        ImageSource="maciconlogopngsmall.png"
                    />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>