<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="IFit.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:IFit"
    xmlns:views="clr-namespace:IFit.Views"
    Shell.FlyoutBehavior="Disabled"
    BackgroundColor="{StaticResource BackgroundPrimaryDark}"
    Title="IFit">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="SignUp"
        ContentTemplate="{DataTemplate views:SignUpView}"
        Route="SignUpView" />

    <ShellContent
        Title="SignIn"
        ContentTemplate="{DataTemplate views:SignInView}"
        Route="SignInView" />

    <ShellContent
        Title="Verification"
        ContentTemplate="{DataTemplate views:VerificationView}"
        Route="VerificationView" />

    <ShellContent
         Title="Home"
         ContentTemplate="{DataTemplate views:HomeView}"
         Route="HomeView" />

    <ShellContent
        Title="Error"
        ContentTemplate="{DataTemplate views:ErrorView}"
        Route="ErrorView" />

    <ShellContent 
        Title="GetStarted"
        ContentTemplate="{DataTemplate views:GetStartedView}"
        Route="GetStartedView" />




    <ShellContent
        Title="RoutineSummaryView" 
        ContentTemplate="{DataTemplate views:RoutineSummaryView}" 
        Route="RoutineSummaryView" />

<ShellContent
        Title="PlanView" 
        ContentTemplate="{DataTemplate views:PlanView}" 
        Route="PlanView" />

    <ShellContent
        Title="PlanSummaryView"
        ContentTemplate="{DataTemplate views:PlanSummaryView}"
        Route="PlanSummaryView" />

    <ShellContent
        Title="Comunidad"
        ContentTemplate="{DataTemplate views:CommunityView}"
        Route="CommunityPage" />

</Shell>
